/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.csproj.AssemblyReference.cache
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.GeneratedMSBuildEditorConfig.editorconfig
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.AssemblyInfoInputs.cache
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.AssemblyInfo.cs
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.csproj.CoreCompileInputs.cache
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/bin/Debug/net6.0/Ex2
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/bin/Debug/net6.0/Ex2.deps.json
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/bin/Debug/net6.0/Ex2.runtimeconfig.json
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/bin/Debug/net6.0/Ex2.dll
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/bin/Debug/net6.0/Ex2.pdb
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.dll
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/refint/Ex2.dll
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.pdb
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/Ex2.genruntimeconfig.cache
/Users/gennadj/Desktop/C#/Лекция/lesson_3/Ex2/obj/Debug/net6.0/ref/Ex2.dll
